org.gradle.jvmargs=-Xmx6G

anvilcraft_version=1.4.0+pre-release.5+build.648
# Mod info
mod_id = potato_anvil_core
mod_name = PotatoAnvilCore
mod_description = Core mods for modpacks
mod_license = LGPL-3.0 license
mod_version = 1.0.0
mod_url = https://github.com/dmzz-yyhyy/PotatoAnvilCore

maven_group = inid.night_fish

enabled_platforms=fabric,forge
